upstream frontend {
    server frontend1:5173;
}

upstream backend {
    server igs-backend:8000;
}

# Local
server {
    listen 80;
    server_name mini-netumo.local, www.mini-netumo.local;

    return 301 https://$host$request_uri;
}

# Production
# server {
#     listen 80;
#     server_name rental.seranise.co.tz;

#     return 301 https://$host$request_uri;
# }

server {
    listen 443 ssl;
    # Local
    server_name mini-netumo.local;

    #Production
    # server_name rental.seranise.co.tz www.rental.seranise.co.tz;

    # LOCAL
    ssl_certificate /etc/letsencrypt/original_certs/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/original_certs/privkey1.pem;


    # PRODUCTION
    # ssl_certificate /etc/letsencrypt/original_certs/fullchain1.pem;
    # ssl_certificate_key /etc/letsencrypt/original_certs/privkey1.pem;
    # ssl_trusted_certificate /etc/letsencrypt/original_certs/chain1.pem;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://backend/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /admin/ {
        proxy_pass http://backend/admin/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /static/ {
        alias /app/staticfiles/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /app/media/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
